#pragma once

//Описывает типы файлов (директория, регулярный файл, символьная ссылка, неизвестно)
enum FileType
{
    Directory,
    RegularFile,
    Symlink,
    Unknown
};

//Показывает режим работы буфера обмена (копирование, вырезание, ничего)
enum class ClipboardMode
{
    None,   // Буфер пуст или неактивен 
    Copy,   // Режим копирования 
    Cut     // Режим вырезания 
};